
// N.1_2 Знакомство с JavaScript. Логические операторы и конструкции.

// 1. Объявите переменную под названием num1 и присвойте ей любое число. Объявите также переменную под названием num2 и присвойте ей любое число. Сделайте проверку, если сумма значений (которые находятся внутри num1 и num2 больше 10, вывести в alert значение true, иначе вывести false).

const num1 = 6,
      num2 = 5;

if (num1 + num2 > 10){
    alert('true')
} else alert('false')

// 2. Спросите у пользователя с помощью prompt, “сколько ему лет?”. После того как пользователь введет значение, сделайте проверку, если ему больше 18 (выведите следующее сообщение “Вы совершеннолетний”), иначе если ему меньше 18(выведите следующее сообщение “Вам не хватает несколько лет до совершеннолетия”).

const answer = +prompt('Сколько вам лет?');

if (answer > 18) {
    alert('Вы совершеннолетний');
} else alert('Вам не хватает несколько лет до совершеннолетия')


// 3. Спросите у пользователя 3 раза в подряд с помощью prompt такой вопрос “Введите любое случайное число”, после трех таких вводов пользователем чисел, выведите с помощью confirm - максимальное значение, которое пользователь ввел среди трех предыдущих. Например: пользователь ввел числа: 18, -2, 13. В confirm вывести нужно число 18.

let numbers = [];

for (i=0; i<3; i++){
   let answer = +prompt('Введите любое случайное число');
   console.log(answer);
   numbers.push(answer);
}

confirm(`Максимально число: ${Math.max(...numbers)}`);

// 4. Выведите с использованием цикла while все нечетные числа начиная с 10 до 26.

let index = 10;

while (index <= 26) {
    if (index % 2 !== 0) {
        console.log(index);
    }
    index++;
}

// 5. Напишите цикл, где с помощью prompt, пользователь должен ввести слово “Hello!”. Если пользователь ввел другое что-то, попросить еще раз ввести слово и так далее. Цикл должен спрашивать, пока пользователь не введет слово “Hello!”l.

let hello = prompt('Введите Hello!', 'Hello!');

while (hello !== 'Hello!') {
    hello = prompt('Введите Hello!', 'Hello!');
}

// 6. С помощью цикла for, выведите все числа, которые делятся на 3 или на 15. Начиная от 1 до 100.

for (j = 0; j <= 100; j++){
    if (j % 3 === 0 || j % 15 === 0){
        console.log(j);
    }
}