//1.Напишите функцию max(a,b), которая возвращает наибольшее из чисел a и b.


function max(a,b) {
    return Math.max(a, b);
}

console.log(max(5,4));

 



//2.Написать функцию, которая вычисляет среднее арифметическое элементов , переданных ей в качестве аргументов.
// Пусть будет передано 3 аргумента.


function arifm(a, b, c){ 
    return (a+b+c)/3;
}

console.log(arifm(2,4,6));
 


 

//3.Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.

function pow(x,n){
    return Math.pow(x, n);
}

console.log(pow(2,3));
